# podlodka-crew-gradle

./: .gitignore  README.md  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  dependencies.gradle
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
mylibrary/: build.gradle.kts
mylibrary2/: build.gradle.kts
mylibrary2/src/androidTest/java/com/example/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
