ext.Libs = [
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
        jetpack     : [
                "appCompat"         : "androidx.appcompat:appcompat:1.1.0",
                "coreCtx"           : "androidx.core:core-ktx:1.3.0",
                "material"          : "com.google.android.material:material:1.1.0",
                "constraint"        : "androidx.constraintlayout:constraintlayout:1.1.3",
                "navigationFragment": "androidx.navigation:navigation-fragment-ktx:2.3.0",
                "navigationUi"      : "androidx.navigation:navigation-ui-ktx:2.3.0"
        ],
        test        : [
                "junit": "junit:junit:4.13"
        ],
        androidTest : [
                "junit"   : "androidx.test.ext:junit:1.1.1",
                "espresso": "androidx.test.espresso:espresso-core:3.2.0"
        ]
]